{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "clauncher",
  "version": "0.1.1",
  "identifier": "com.clauncher.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "clauncher",
        "width": 400,
        "height": 600,
        "minWidth": 500,
        "minHeight": 100,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": false,
        "shadow": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": ["icons/cl.png", "icons/cl.ico"],
    "targets": "all",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }  
}
